{
  "name": "vivid-ui",
  "version": "1.0.1",
  "description": "A lightweight library with SVG oriented ui tools.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tessahelenmartin/vivid-ui.git"
  },
  "author": "Tessa Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tessahelenmartin/vivid-ui/issues"
  },
  "homepage": "https://github.com/tessahelenmartin/vivid-ui#readme"
}
